const i18n = {
  ua:{
    paints:"Фарби",
    recipes:"Рецепти",
    newRecipe:"Новий рецепт",
    import:"Імпорт / Експорт",
    catalog:"Каталог фарб",
    recipeName:"Назва рецепта",
    recipeNote:"Нотатка",
    addRecipe:"Зберегти рецепт",
    noRecipes:"Немає рецептів",
    weightCalc:"Калькулятор ваги",
    sum:"Сума",
    filterSeries:"Серія фарб",
    allSeries:"Всі серії",
    errorSeries:"Можна змішувати тільки в межах однієї серії",
    exportTxt:"Експорт TXT",
    exportPdf:"Експорт PDF"
  },
  pl:{
    paints:"Farby",
    recipes:"Receptury",
    newRecipe:"Nowa receptura",
    import:"Import / Export",
    catalog:"Katalog farb",
    recipeName:"Nazwa receptury",
    recipeNote:"Notatka",
    addRecipe:"Zapisz recepturę",
    noRecipes:"Brak receptur",
    weightCalc:"Kalkulator wagi",
    sum:"Suma",
    filterSeries:"Seria farb",
    allSeries:"Wszystkie serie",
    errorSeries:"Można mieszać tylko w jednej serii",
    exportTxt:"Eksport TXT",
    exportPdf:"Eksport PDF"
  },
  en:{
    paints:"Paints",
    recipes:"Recipes",
    newRecipe:"New recipe",
    import:"Import / Export",
    catalog:"Paint catalog",
    recipeName:"Recipe name",
    recipeNote:"Note",
    addRecipe:"Save recipe",
    noRecipes:
